<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Waterfall</class>
 <widget class="QDialog" name="Waterfall">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>982</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QGroupBox" name="plot_settings">
     <property name="title">
      <string>Waterfall Plot Settings</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="1">
       <widget class="QGroupBox" name="bar_keys_and_event_markers">
        <property name="title">
         <string>Bar Color Keys and Event Markers</string>
        </property>
        <layout class="QGridLayout" name="gridLayout"/>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QGroupBox" name="general_settings">
        <property name="title">
         <string>General Settings</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="plot_title_layout">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Plot Title: </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="plot_title"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="x_label_layout">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>X-Axis Label:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="x_label"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="y_label_layout">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Y-Axis Label: </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="y_label"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="twenty_percent_line_layout">
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>+20% Line:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="twenty_percent_line">
             <property name="text">
              <string/>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="thirty_percent_line_layout">
           <property name="sizeConstraint">
            <enum>QLayout::SetNoConstraint</enum>
           </property>
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>-30% Line:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="thirty_percent_line">
             <property name="text">
              <string/>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="zero_percent_line_layout">
           <item>
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>0% Line:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="zero_percent_line">
             <property name="text">
              <string/>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Display patient response (CR,PR,PD,SD) as text above/below bar:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="display_response_as_text">
             <property name="text">
              <string/>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton">
           <property name="text">
            <string>Apply General Settings</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
